# ==============================================================
# TN-MBNR TrustReg Platform - STAGING CONFIGURATION
# ==============================================================
# This environment is for pre-production testing and QA.
NODE_ENV=staging
PORT=3001

# 1. Database Configuration
# Dedicated Staging MongoDB Cluster
MONGODB_URI="mongodb+srv://staging_user:staging_pass@cluster-staging.mongodb.net/tn_mbnr_staging"

# 2. AI Security
VITE_GEMINI_API_KEY="staging-api-key"

# 3. Communications (Staging accounts)
TWILIO_ACCOUNT_SID="staging_sid"
TWILIO_AUTH_TOKEN="staging_token"
TWILIO_PHONE_NUMBER="+1234567890"
SENDGRID_API_KEY="staging_sg_key"
SENDGRID_FROM_EMAIL="staging-alerts@tn-mbnr.gov.in"

# 4. Cryptography Keys
QR_SECRET_KEY="MBNR_STAGING_SECRET_KEY_789"
AUTH_SECRET="MBNR_STAGING_AUTH_SECRET_012"
