# ==============================================================
# TN-MBNR TrustReg Platform - DEVELOPMENT CONFIGURATION
# ==============================================================
# This environment is for local development and unit testing.
NODE_ENV=development
PORT=3001

# 1. Database Configuration
# Fallback to local SQLite for fast development iterations
MONGODB_URI=""

# 2. AI Security
VITE_GEMINI_API_KEY="dev-mock-key"

# 3. Communications (MOCK MODE)
TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_PHONE_NUMBER=""
SENDGRID_API_KEY=""
SENDGRID_FROM_EMAIL=""

# 4. Cryptography Keys
QR_SECRET_KEY="MBNR_DEV_SECRET_KEY_123"
AUTH_SECRET="MBNR_DEV_AUTH_SECRET_456"
